{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES3",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "files": [
        "app.ts"
    ],
    "include": [
        "src/**/*"
    ]
}